%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.34480476, b: 0.31372553, a: 1}
  - m_Name: 
    m_Color: {r: 0.19517621, g: 0.8113208, b: 0.30892596, a: 1}
  - m_Name: 
    m_Color: {r: 0.31372553, g: 0.32587218, b: 0.8235294, a: 1}
